{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "jest"],
    "paths": {
      "@/datadogConnector/*": ["./src/datadogConnector/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/api/*": ["./src/pages/api/*"],
      "@/data/*": ["./src/data/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/mocks/*": ["./src/mocks/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/templates/*": ["./src/templates/*"],
      "@/types/*": ["./src/types/*"],
      "@/products/*": ["./src/products/*"],
      "@/playwright/*": ["./playwright/*"],
      "@department-of-veterans-affairs/component-library/dist/react-bindings": [
        "./src/types/va-component-library-stub"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "additional.d.ts",
    "jest.config.ts",
    "src/**/*",
    "*.{ts|tsx|js|jsx}",
    "scripts/*",
    "test/*",
    "example_tests/*",
    "playwright/**/*"
  ],
  "exclude": ["node_modules", "src/__tests__", "public/generated"]
}
