{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "jest"],
    "paths": {
      "@/assets/*": ["./src/assets/*"],
      "@/api/*": ["./src/pages/api/*"],
      "@/datadogConnector/*": ["./src/datadogConnector/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/types/*": ["./src/types/*"],
      "@/components/*": ["./src/components/*"],
      "@/playwright/*": ["./playwright/*"],
      // Import the JS instead of the TS to avoid React 19 compatibility issues
      "@department-of-veterans-affairs/component-library/dist/react-bindings": [
        "./node_modules/@department-of-veterans-affairs/component-library/dist/react-bindings/index.js"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "additional.d.ts",
    "jest.config.ts",
    "src/**/*",
    "*.{ts|tsx|js|jsx}",
    "scripts/*",
    "test/*",
    "example_tests/*",
    "playwright/**/*"
  ],
  "exclude": ["node_modules", "src/__tests__", "public/generated"]
}
